<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="This is my personal website.">
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico">
    <title>Toh Kok Ben aka TKB</title>
    <meta name="generator" content="Hugo 0.19" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-97041563-1', 'auto');
ga('send', 'pageview');
</script>

  </head>

  <body>
    <div id="wrap">
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="./"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="./post/">BLOG</a></li>
        
        <li><a href="./projects/">PROJECTS</a></li>
        
        <li><a href="./resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <section id="about">
        <div class="container">
        <div class="avatar">
          <img class="img-circle" src="./img/profile.jpg" alt="Responsive image">
        </div>
        <h3>Hi, I'm <strong>Toh Kok Ben</strong>.</h3>
        <h4>Malaysian. 13 years in Singapore. Close to 1 year in Gainesville, FL, USA and counting.</h4>
        <h4>Currently a PhD student in the <a href="http://snre.ufl.edu">Interdisciplinary Ecology</a> program in University of Florida.</h4>
        <h4>I love computer stuff, statistic, ecology and marine stuff. I hope to use statistical model and machine learning to find solutions to all kinds of environmental issues.</h4>
        <h4>This website is new and under construction. So expect lots of broken links and promises ;)</h4>
        <h4>Have a look at some of my working <a href="./projects/"> projects</a>.</h4>
        <h4>For more check out my <a href="">curriculum vitae</a>.</h4>
        <div class="social">
  <ul class="social-links">
    
      <li><a href="http://gitlab.com/kokbent"><i class="fa fa-gitlab"></i></a></li>
    
    
    
      <li><a href="http://github.com/kokbent"><i class="fa fa-github"></i></a></li>
    

    
      <li><a href="mailto:kokbent@ufl.edu"><i class="fa fa-envelope"></i></a></li>
    

    

    
      <li><a href="http://linkedin.com/in/kokbent"><i class="fa fa-linkedin"></i></a></li>
    

    
      <li><a href="http://stackoverflow.com/users/5310888"><i class="fa fa-stack-overflow"></i></a></li>
    
  </ul>
</div>

        </div>
      </section>
    </div>
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="./js/docs.min.js"></script>
<script src="./js/main.js"></script>

<script src="./js/ie10-viewport-bug-workaround.js"></script>


  </body>
</html>